Gymoberwil/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Gymoberwil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progress" IsIndeterminate="False" IsVisible="True" Text="Einstellungen werden ausgelesen..." />
    </shell:SystemTray.ProgressIndicator>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HINWEIS ZUR LOKALISIERUNG:
            Um die angezeigten Zeichenfolgen zu lokalisieren, kopieren Sie die Werte in
            die richtig benannten Schlüssel in der Datei der neutralen Ressourcensprache der App (AppResources.resx), und
            ersetzen Sie den hartcodierten Textwert zwischen den Anführungszeichen des Attributs
            mit der Bindungsklausel, deren Pfad auf diesen Zeichenfolgennamen verweist.

            Zum Beispiel:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Diese Bindung verweist auf die Zeichenfolgenressource der Vorlage mit der Bezeichnung "ApplicationTitle".

            Werden auf der Registerkarte mit den Projekteigenschaften unterstützte Sprachen hinzugefügt, wird
            pro Sprache eine neue resx-Datei erstellt. In dieser können die übersetzten Werte der
            Zeichenfolgen der Benutzeroberfläche gespeichert werden. Die Bindung in diesen Beispielen führt dazu, dass der Wert der
            Attribute aus der RESX-Datei entnommen wird, die
            CurrentUICulture der App zur Laufzeit entspricht.
         -->

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GYMOBERWIL"  toolkit:TurnstileFeatherEffect.FeatheringIndex="0" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <toolkit:HubTile x:Name="Stundenplan" Grid.ColumnSpan="2" Grid.Row="0" 
                                         Margin="0,0,0,0"
                                         Source="/picture/stundenplan.jpg"
                                         Title="Stundenplan"
                                         Notification="Zurzeit keine Schulstunden"
                                         DisplayNotification="True"
                                        Size="Large"
                             Tap="Image_Tap_3"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
                    <toolkit:HubTile x:Name="Beamer" Grid.ColumnSpan="1" Grid.Row="1" 
                                         Margin="6,0,0,0"
                                         Source="/picture/beamer.PNG"
                                         Title="Beamer"
                                         Notification="3 Einträge"
                                         DisplayNotification="True"
                                        Size="Medium"
                             Tap="Image_Tap"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>

                    <toolkit:HubTile x:Name="Bus" Grid.Column="2" Grid.Row="1" 
                                         Margin="0,0,6,0"
                                         Source="/picture/blt_logo.png"
                                         Title="Bus"
                                         Notification="In 15 Minuten nach Allschwil"
                                         DisplayNotification="True"
                                     
                                        Size="Medium"
                             Tap="Image_Tap_1"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
                    
                    <toolkit:HubTile x:Name="Noten" Grid.ColumnSpan="2" Grid.Row="2" 
                                         Margin="0,0,0,0"
                                         Source="/picture/prufung.jpg"
                                         Title="Noten"
                                         Notification="Noch keine Noten erfasst"
                                         DisplayNotification="True"
                                        Size="Large"
                             Tap="Image_Tap_2"
                             toolkit:TurnstileFeatherEffect.FeatheringIndex="4"/>
                </Grid>
            </ScrollViewer>


            <!--<Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Image Source="picture/GymoberwilApp_Beamer-01.png"  toolkit:TurnstileFeatherEffect.FeatheringIndex="1" Grid.Row="1" Grid.Column="1" Tap="Image_Tap" />
            <Image Source="picture/GymoberwilApp_Bus-01.png"  toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Grid.Row="1" Grid.Column="3" Tap="Image_Tap_1" />
            <Image Source="picture/GymoberwilApp_Noten-01.png"  toolkit:TurnstileFeatherEffect.FeatheringIndex="3" Grid.Row="3" Grid.Column="1" Tap="Image_Tap_2" />
            <Image Source="picture/GymoberwilApp_Stundenplan-01.png"  toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Grid.Row="3" Grid.Column="3" Tap="Image_Tap_3" />-->
        </Grid>

        <!--Auskommentieren, um ein Ausrichtungsraster anzuzeigen und sicherzustellen, dass Ihre Steuerelemente
            an den allgemeinen Grenzen ausgerichtet sind.  Das Bild hat oben einen Rand von -32 px wegen
            der Taskleiste. Legen Sie dies auf 0 fest (oder entfernen Sie den Rand komplett),
            wenn die Taskleiste ausgeblendet wird.

            Entfernen Sie vor dem Versand dieses XAML und das Bild selbst.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar x:Name="Menu" Opacity="0.6" Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="einstellungen" Click="einstellungen_Click"/>
                <shell:ApplicationBarMenuItem Text="über" Click="über_Click"/>
                <!--<shell:ApplicationBarMenuItem Text="stundenplan bearbeiten" Click="editday_Click"/> -->
        </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>