Gymoberwil/Stundenplan.xaml

<phone:PhoneApplicationPage
    x:Class="Gymoberwil.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivotsteuerelement-->


        <phone:Pivot x:Name="Stundenplan" toolkit:TurnstileFeatherEffect.FeatheringIndex="0" Title="STUNDENPLAN                                a-woche" >
            <!--Pivotelement eins-->
            <phone:PivotItem Header="Jetzt">
                <ScrollViewer>
                    <Grid>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                            <Grid x:Name="Zeit" Margin="0,-44,0,0" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Stelle1" FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Grid.Column="0" />
                            <TextBlock x:Name="Stelle2" FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Grid.Column="1" />
                            <TextBlock FontSize="110" VerticalAlignment="Top" Margin="0,0,0,20" HorizontalAlignment="Center" Text=":" Grid.Column="2" />
                            <TextBlock x:Name="Stelle3" FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2" Grid.Column="3" />
                            <TextBlock x:Name="Stelle4" FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Text="7" Grid.Column="4" />
                            <TextBlock FontSize="110" VerticalAlignment="Top" Margin="0,0,0,20" HorizontalAlignment="Center" Text=":" Grid.Column="5" />
                            <TextBlock x:Name="Stelle5" FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Text="5" Grid.Column="6" />
                            <TextBlock x:Name="Stelle6" FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Text="9" Grid.Column="7" />
                        </Grid>
                            <Grid Grid.Row="1" x:Name="FreiGrid" Opacity="0" IsHitTestVisible="false" >
                                <TextBlock Text="Wochenende!" FontSize="50" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1" x:Name="NotFreiGrid" Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid Background="White" x:Name="Balken" VerticalAlignment="Bottom" Height="50" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="bigletter" Grid.Column="0" Margin="-5,-71,-10,-30" Text="M" FontSize="190" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" />
                                <TextBlock x:Name="smalletter" Grid.Column="1" Text="athematik" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                                <TextBlock x:Name="endzeit"  Grid.Column="1" FontSize="60" Margin="0,-18,0,40" Text="bis 18:30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" />
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Noch" HorizontalAlignment="Right" />
                                    <TextBlock x:Name="Minuten" Grid.Column="1" FontSize="200" Margin="0,-66,0,-40" Grid.RowSpan="2" HorizontalAlignment="Right" Text="161" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,-4" HorizontalAlignment="Right" CharacterSpacing="2630" Text="minuten" />
                                </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" >
                            <phone:LongListSelector x:Name="Jetzt" >
                                <phone:LongListSelector.ListFooter>
                                    <TextBlock Text="" Height="30"/>
                                </phone:LongListSelector.ListFooter>
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Margin="0,2.5,0,2.5"  Height="167" Background="{Binding Color}">
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Zeit}"  Grid.Row="0" Margin="-5,-13,0,0" TextAlignment="Right" Grid.ColumnSpan="2"  FontSize="45.0" />

                                                <TextBlock Text="{Binding FachTeil12}" Grid.Row="1" Margin="0,-15,0,-15" FontSize="80"  />
                                                    <TextBlock Text="{Binding Zimmernummer}"  Grid.Row="2" Margin="-5,-13,0,0" TextAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontSize="45.0" />

                                                </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </Grid>
                    </Grid>
                    
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Montag">
                <ScrollViewer>
                    <phone:LongListSelector toolkit:TurnstileFeatherEffect.FeatheringIndex="-1" x:Name="Montag" ItemsSource="{Binding Collection}" Tap="Longlist_Tap"  >
                        <phone:LongListSelector.ListFooter>
                            <TextBlock Text="" Height="30"/>
                        </phone:LongListSelector.ListFooter>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="5,2.5,5,2.5"  toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Height="120" Background="{Binding Color}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FachTeil1}"  FontSize="162" Grid.RowSpan="3" Margin="-10,-58,-10,0" />
                                        <TextBlock Text="{Binding Zeit}"  Grid.Column="1" Margin="-5,-13,0,0" TextAlignment="Right" Grid.ColumnSpan="2"  FontSize="45.0" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Zimmernummer}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-10,0,0" TextAlignment="Right" FontSize="45" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Lehrer}" Margin="0,-2,2,0" Grid.Row="2" Grid.Column="2"  />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding FachTeil2}" TextTrimming="WordEllipsis" Margin="3,2,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" />
                                        <TextBlock Opacity="{Binding OpacityContrary}" Text="{Binding FachTeil2}" Margin="1,-17,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Grid.Column="1" FontSize="122" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Dienstag">
                <ScrollViewer>
                    <phone:LongListSelector toolkit:TurnstileFeatherEffect.FeatheringIndex="-1" x:Name="Dienstag"  Tap="Longlist_Tap"  >
                        <phone:LongListSelector.ListFooter>
                            <TextBlock Text="" Height="30"/>
                        </phone:LongListSelector.ListFooter>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="5,2.5,5,2.5"  Height="120" Background="{Binding Color}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FachTeil1}"  FontSize="162" Grid.RowSpan="3" Margin="-10,-58,-10,0" />
                                        <TextBlock Text="{Binding Zeit}"  Grid.Column="1" Margin="-5,-13,0,0" TextAlignment="Right" Grid.ColumnSpan="2"  FontSize="45.0" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Zimmernummer}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-10,0,0" TextAlignment="Right" FontSize="45" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Lehrer}" Margin="0,-2,2,0" Grid.Row="2" Grid.Column="2"  />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding FachTeil2}" TextTrimming="WordEllipsis" Margin="3,2,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" />
                                        <TextBlock Opacity="{Binding OpacityContrary}" Text="{Binding FachTeil2}" Margin="1,-17,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Grid.Column="1" FontSize="122" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Mittwoch">
                <ScrollViewer>
                    <phone:LongListSelector toolkit:TurnstileFeatherEffect.FeatheringIndex="-1" x:Name="Mittwoch" Tap="Longlist_Tap"  >
                        <phone:LongListSelector.ListFooter>
                            <TextBlock Text="" Height="30"/>
                        </phone:LongListSelector.ListFooter>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="5,2.5,5,2.5"  Height="120" Background="{Binding Color}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FachTeil1}"  FontSize="162" Grid.RowSpan="3" Margin="-10,-58,-10,0" />
                                        <TextBlock Text="{Binding Zeit}"  Grid.Column="1" Margin="-5,-13,0,0" TextAlignment="Right" Grid.ColumnSpan="2"  FontSize="45.0" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Zimmernummer}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-10,0,0" TextAlignment="Right" FontSize="45" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Lehrer}" Margin="0,-2,2,0" Grid.Row="2" Grid.Column="2"  />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding FachTeil2}" TextTrimming="WordEllipsis" Margin="3,2,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" />
                                        <TextBlock Opacity="{Binding OpacityContrary}" Text="{Binding FachTeil2}" Margin="1,-17,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Grid.Column="1" FontSize="122" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Donnerstag">
                <ScrollViewer>
                    <phone:LongListSelector toolkit:TurnstileFeatherEffect.FeatheringIndex="-1" x:Name="Donnerstag" Tap="Longlist_Tap" >
                        <phone:LongListSelector.ListFooter>
                            <TextBlock Text="" Height="30"/>
                        </phone:LongListSelector.ListFooter>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="5,2.5,5,2.5"  Height="120" Background="{Binding Color}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FachTeil1}"  FontSize="162" Grid.RowSpan="3" Margin="-10,-58,-10,0" />
                                        <TextBlock Text="{Binding Zeit}"  Grid.Column="1" Margin="-5,-13,0,0" TextAlignment="Right" Grid.ColumnSpan="2"  FontSize="45.0" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Zimmernummer}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-10,0,0" TextAlignment="Right" FontSize="45" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Lehrer}" Margin="0,-2,2,0" Grid.Row="2" Grid.Column="2"  />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding FachTeil2}" TextTrimming="WordEllipsis" Margin="3,2,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" />
                                        <TextBlock Opacity="{Binding OpacityContrary}" Text="{Binding FachTeil2}" Margin="1,-17,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Grid.Column="1" FontSize="122" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Freitag">
                <ScrollViewer>
                    <phone:LongListSelector toolkit:TurnstileFeatherEffect.FeatheringIndex="-1" x:Name="Freitag" Tap="Longlist_Tap" >
                        <phone:LongListSelector.ListFooter>
                            <TextBlock Text="" Height="30"/>
                        </phone:LongListSelector.ListFooter>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="5,2.5,5,2.5"  Height="120" Background="{Binding Color}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding FachTeil1}"  FontSize="162" Grid.RowSpan="3" Margin="-10,-58,-10,0" />
                                        <TextBlock Text="{Binding Zeit}"  Grid.Column="1" Margin="-5,-13,0,0" TextAlignment="Right" Grid.ColumnSpan="2"  FontSize="45.0" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Zimmernummer}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-10,0,0" TextAlignment="Right" FontSize="45" />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding Lehrer}" Margin="0,-2,2,0" Grid.Row="2" Grid.Column="2"  />
                                        <TextBlock Opacity="{Binding Opacity}" Text="{Binding FachTeil2}" TextTrimming="WordEllipsis" Margin="3,2,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" />
                                        <TextBlock Opacity="{Binding OpacityContrary}" Text="{Binding FachTeil2}" Margin="1,-17,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Grid.Column="1" FontSize="122" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="Menu" Opacity="0.6" Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="stundenplan herunterladen" Click="download_Click"/>
                <!--<shell:ApplicationBarMenuItem Text="stundenplan bearbeiten" Click="editday_Click"/> -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>